NEXT_PUBLIC_SUPABASE_URL=https://etsbxwlyxeuynhgqujtr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0c2J4d2x5eGV1eW5oZ3F1anRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDE0NTEsImV4cCI6MjA3NTQ3NzQ1MX0.26AVDbvdr0HbrpxyUTn5lTss-_6G5t8w5ILd2il1ZJ0
OPENAI_API_KEY=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
NEXT_PUBLIC_VOICERSS_API_KEY=688836a36b064ad0a1e9c55be34ac08b
